variables:
  ROBOT_LINT_DISABLED: "true"
  ROBOT_BROWSER: chrome
  ROBOT_BASE_IMAGE: ppodgorsek/robot-framework:3.8.0

include:
  # Include Robot Framework
  - project: 'to-be-continuous/robotframework'
    ref: '2.0.2'
    file: '/templates/gitlab-ci-robotframework.yml'


stages:
  - build
  - test
  - deploy
  - acceptance
  - publish
  - production
